Status:
  description: queries the status of the node
  rpc: status
  output: StatusResponse

Version:
  rpc: version
  output: ChainQueryResponse
  description: queries the software version of the node

Describe:
  description: queries the basic configuration of the node
  rpc: describe
  output: DescriptionResponse

Metrics:
  description: queries network metrics, such as transactions per second
  rpc: metrics
  input: MetricsQuery
  output: ChainQueryResponse

Faucet:
  description: requests tokens from the ACME faucet
  rpc: faucet
  input: protocol.AcmeFaucet
  output: TxResponse

Query:
  description: queries an account or account chain by URL
  kind: query
  rpc: query
  input: GeneralQuery
  output: ChainQueryResponse|TransactionQueryResponse|MultiResponse
  call: QueryUrl
  call-params: [Url, QueryOptions]

QueryDirectory:
  description: queries the directory entries of an account
  kind: query
  rpc: query-directory
  input: DirectoryQuery
  output: MultiResponse
  call-params: [Url, QueryPagination, QueryOptions]

QueryChain:
  description: queries an account by ID
  deprecated: Querying by account ID will be removed in the future
  kind: query
  rpc: query-chain
  input: ChainIdQuery
  output: ChainQueryResponse
  call-params: [ChainId]

QueryTx:
  description: queries a transaction by ID
  kind: query
  rpc: query-tx
  input: TxnQuery
  output: TransactionQueryResponse
  call-params: [Txid, Wait, IgnorePending, QueryOptions]

QueryTxHistory:
  description: queries an account's transaction history
  kind: query
  rpc: query-tx-history
  input: TxHistoryQuery
  output: MultiResponse
  call-params: [Url, QueryPagination, Scratch]

QueryData:
  description: queries an entry on an account's data chain
  kind: query
  rpc: query-data
  input: DataEntryQuery
  output: ChainQueryResponse
  call-params: [Url, EntryHash]

QueryDataSet:
  description: queries a range of entries on an account's data chain
  kind: query
  rpc: query-data-set
  input: DataEntrySetQuery
  output: MultiResponse
  call-params: [Url, QueryPagination, QueryOptions]

QueryKeyPageIndex:
  description: queries the location of a key within an account's key book(s)
  kind: query
  rpc: query-key-index
  input: KeyPageIndexQuery
  output: ChainQueryResponse
  call-params: [Url, Key]

QueryMinorBlocks:
  description: queries an account's minor blocks
  kind: query
  experimental: true
  rpc: query-minor-blocks
  input: MinorBlocksQuery
  output: MultiResponse
  call-params: [Url, QueryPagination, TxFetchMode, BlockFilterMode]

QueryMajorBlocks:
  description: queries an account's major blocks
  kind: query
  experimental: true
  rpc: query-major-blocks
  input: MajorBlocksQuery
  output: MultiResponse
  call-params: [Url, QueryPagination]

QuerySynth:
  kind: query
  experimental: true
  rpc: query-synth
  input: SyntheticTransactionRequest
  output: TransactionQueryResponse
  call-params: [Source, Destination, SequenceNumber, Anchor]

Execute:
  description: submits a transaction
  rpc: execute
  input: TxRequest
  output: TxResponse

ExecuteDirect:
  description: submits a transaction
  rpc: execute-direct
  input: ExecuteRequest
  output: TxResponse
  call-params: [Envelope, CheckOnly]

ExecuteCreateAdi:
  description: submits a CreateIdentity transaction
  kind: execute
  rpc: create-adi
  input: CreateIdentity

ExecuteCreateIdentity:
  description: submits a CreateIdentity transaction
  kind: execute
  rpc: create-identity
  input: CreateIdentity

ExecuteCreateDataAccount:
  description: submits a CreateDataAccount transaction
  kind: execute
  rpc: create-data-account
  input: CreateDataAccount

ExecuteCreateKeyBook:
  description: submits a CreateKeyBook transaction
  kind: execute
  rpc: create-key-book
  input: CreateKeyBook

ExecuteCreateKeyPage:
  description: submits a CreateKeyPage transaction
  kind: execute
  rpc: create-key-page
  input: CreateKeyPage

ExecuteCreateToken:
  description: submits a CreateToken transaction
  kind: execute
  rpc: create-token
  input: CreateToken

ExecuteCreateTokenAccount:
  description: submits a CreateTokenAccount transaction
  kind: execute
  rpc: create-token-account
  input: CreateTokenAccount

ExecuteSendTokens:
  description: submits a SendTokens transaction
  kind: execute
  rpc: send-tokens
  input: SendTokens
  validate: [From, To]

ExecuteAddCredits:
  description: submits an AddCredits transaction
  kind: execute
  rpc: add-credits
  input: AddCredits

ExecuteUpdateKeyPage:
  description: submits an UpdateKeyPage transaction
  kind: execute
  rpc: update-key-page
  input: UpdateKeyPage

ExecuteUpdateKey:
  description: submits an UpdateKey transaction
  kind: execute
  rpc: update-key
  input: UpdateKey

ExecuteWriteData:
  description: submits a WriteData transaction
  kind: execute
  rpc: write-data
  input: WriteData

ExecuteIssueTokens:
  description: submits an IssueTokens transaction
  kind: execute
  rpc: issue-tokens
  input: IssueTokens

ExecuteWriteDataTo:
  description: submits a WriteDataTo transaction
  kind: execute
  rpc: write-data-to
  input: WriteDataTo

ExecuteBurnTokens:
  description: submits a BurnTokens transaction
  kind: execute
  rpc: burn-tokens
  input: BurnTokens

ExecuteUpdateAccountAuth:
  description: submits an UpdateAccountAuth transaction
  kind: execute
  rpc: update-account-auth
  input: UpdateAccountAuth
