DataEntryType:
  Unknown:
    value: 0
  Factom:
    value: 1
  Accumulate:
    value: 2

ObjectType:
  Unknown:
    value: 0
    description: is used when the object type is not known
  Account:
    value: 0x01
    description: represents an account object
  Transaction:
    value: 0x02
    description: represents a transaction object

SignatureType:
  Unknown:
    value: 0
    description: is used when the signature type is not known
  LegacyED25519:
    value: 1
    description: represents a legacy ED25519 signature
  ED25519:
    value: 2
    description: represents an ED25519 signature
  RCD1:
    value: 3
    description: represents an RCD1 signature
  Receipt:
    value: 4
    description: represents a Merkle tree receipt
  Partition:
    value: 5
    aliases: [ synthetic ]
    description: is used when sending synthetic and system transactions
  Set:
    value: 6
    description: is used when forwarding multiple signatures
  Remote:
    value: 7
    description: is used when forwarding a signature from one partition to another
  BTC:
    value: 8
    description: represents an BTC signature
  BTCLegacy:
    value: 9
    description: represents an BTC signature with uncompressed public key
  ETH:
    value: 10
    description: represents an ETH signature
  Delegated:
    value: 11
    description: represents a signature for a delegated authority
  Internal:
    value: 12
    description: is used for internally produced transactions

KeyPageOperationType:
  Unknown:
    value: 0
    description: is used when the key page operation is not known
  Update:
    value: 1
    description: replaces a key in the page with a new key
  Remove:
    value: 2
    description: removes a key from the page
  Add:
    value: 3
    description: adds a key to the page
  SetThreshold:
    value: 4
    description: sets the signing threshold (the M of "M of N" signatures required)
  UpdateAllowed:
    value: 5
    description: updates the transactions the key page is allowed to execute

AccountAuthOperationType:
  Unknown:
    value: 0
    description: is used when the authorization operation is not known
  Enable:
    value: 1
    description: enables authorization checks for an authority
  Disable:
    value: 2
    description: disables authorization checks for an authority
  AddAuthority:
    value: 3
    description: adds an authority
  RemoveAuthority:
    value: 4
    description: removes an authority

TransactionMax:
  User:
    value: 0x30
    description: is the highest number reserved for user transactions
  Synthetic:
    value: 0x5F
    description: is the highest number reserved for synthetic transactions
  System:
    value: 0xFF
    description: is the highest number reserved for internal transactions

TransactionType:
  ##### USER TRANSACTIONS #####
  Unknown:
    value: 0
    description: represents an unknown transaction type
  CreateIdentity:
    value: 0x01
    description: creates an ADI, which produces a synthetic chain
  CreateTokenAccount:
    value: 0x02
    description: creates an ADI token account, which produces a synthetic chain create transaction
  SendTokens:
    value: 0x03
    description: transfers tokens between token accounts, which produces a synthetic deposit tokens transaction
  CreateDataAccount:
    value: 0x04
    description: creates an ADI Data Account, which produces a synthetic chain create transaction
  WriteData:
    value: 0x05
    description: writes data to an ADI Data Account, which *does not* produce a synthetic transaction
  WriteDataTo:
    value: 0x06
    description: writes data to a Lite Data Account, which produces a synthetic write data transaction
  AcmeFaucet:
    value: 0x07
    description: produces a synthetic deposit tokens transaction that deposits ACME tokens into a lite token account
  CreateToken:
    value: 0x08
    description: creates a token issuer, which produces a synthetic chain create transaction
  IssueTokens:
    value: 0x09
    description: issues tokens to a token account, which produces a synthetic token deposit transaction
  BurnTokens:
    value: 0x0A
    description: burns tokens from a token account, which produces a synthetic burn tokens transaction
  CreateLiteTokenAccount:
    value: 0x0B
    description: create a lite token account
  CreateKeyPage:
    value: 0x0C
    description: creates a key page, which produces a synthetic chain create transaction
  CreateKeyBook:
    value: 0x0D
    description: creates a key book, which produces a synthetic chain create transaction
  AddCredits:
    value: 0x0E
    description: converts ACME tokens to credits, which produces a synthetic deposit credits transaction
  UpdateKeyPage:
    value: 0x0F
    description: adds, removes, or updates keys in a key page, which *does not* produce a synthetic transaction
  LockAccount:
    value: 0x10
    description: sets a major block height that prevents tokens from being transferred out of a lite token account until that height has been reached
  UpdateAccountAuth:
    value: 0x15
    description: updates authorization for an account
  UpdateKey:
    value: 0x16
    description: update key for existing keys
  Remote:
    value: 0x30
    aliases: [ signPending ]
    description: is used to sign a remote transaction

  ##### SYNTHETIC TRANSACTIONS #####
  SyntheticCreateIdentity:
    value: 0x31
    description: creates an identity
  SyntheticWriteData:
    value: 0x32
    description: writes data to a data account
  SyntheticDepositTokens:
    value: 0x33
    description: deposits tokens into token accounts
  SyntheticDepositCredits:
    value: 0x34
    description: deposits credits into a credit holder
  SyntheticBurnTokens:
    value: 0x35
    description: returns tokens to a token issuer's pool of issuable tokens
  SyntheticForwardTransaction:
    value: 0x36
    description: forwards a transaction from one partition to another

  ##### SYSTEM TRANSACTIONS #####
  SystemGenesis:
    value: 0x60
    description: initializes system chains
  DirectoryAnchor:
    value: 0x61
    description: anchors one network to another
  BlockValidatorAnchor:
    value: 0x62
    description: system transaction for partition data
  SystemWriteData:
    value: 0x63
    description: writes data to a system data account

AccountType:
  Unknown:
    value: 0
    description: represents an unknown account type
  AnchorLedger:
    value: 1
    description: anchors the other partitions
  Identity:
    value: 2
    description: is an Identity account, aka an ADI
  TokenIssuer:
    value: 3
    description: is a Token Issuer account
    aliases: [ token ]
  TokenAccount:
    value: 4
    description: is an ADI Token Account
  LiteTokenAccount:
    value: 5
    description: is a Lite Token Account
  KeyPage:
    value: 9
    description: is a Key Page account
  KeyBook:
    value: 10
    description: is a Key Book account
  DataAccount:
    value: 11
    description: is an ADI Data Account
  LiteDataAccount:
    value: 12
    description: is a Lite Data Account
  UnknownSigner:
    value: 13
    description: represents an unknown signer account
  SystemLedger:
    value: 14
    description: is a ledger that tracks the state of internal operations
  LiteIdentity:
    value: 15
    description: is a lite identity account
  SyntheticLedger:
    value: 16
    description: is a ledger that tracks the status of produced and received synthetic transactions

AllowedTransactionBit:
  UpdateKeyPage:
    value: 1
    description: is the offset of the UpdateKeyPage bit
  UpdateAccountAuth:
    value: 2
    description: is the offset of the UpdateAccountAuth bit

VoteType:
  Accept:
    value: 0x0
    description: vote yea in favor of proposal
  Reject:
    value: 0x1
    description: vote nay against a proposal
  Abstain:
    value: 0x2
    description: chose not to vote on a proposal
  Suggest:
    value: 0x3
    description: put forth a proposal

BookType:
  Normal:
    value: 0
    description: is a normal key book
  Validator:
    value: 0x01
    description: is a validator key book
  Operator:
    value: 0x02
    description: Operator key book
