{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Init DevNet",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/accumulated",
      "args": [
        "init",
        "devnet",
        "-w",
        "${workspaceFolder}/.nodes",
        "--reset",
        "-b",
        "2",
        "-v",
        "1",
        "-f",
        "0"
      ]
    },
    {
      "name": "Init canary testnet",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/accumulated",
      "args": [
        "init",
        "network",
        "-w=${workspaceFolder}/.nodes",
        "--reset",
        "${workspaceFolder}/networks/testnet-canary.json"
      ]
    },
    {
      "name": "Run DevNet",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/accumulated",
      "args": [
        "run",
        "devnet",
        "-w",
        "${workspaceFolder}/.nodes",
        "--truncate",
        "--debug",
        "-x=101"
      ]
    },
    {
      "name": "Run Simulator",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/accumulated",
      "args": ["run", "sim"]
    },
    {
      "name": "Run Playbook",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/play-accumulate",
      "args": [
        "${workspaceFolder}/playbooks/validate/01-lite-token.play",
        "${workspaceFolder}/playbooks/validate/02-identity.play",
        "${workspaceFolder}/playbooks/validate/03-lite-data.play",
        "${workspaceFolder}/playbooks/validate/04-token-issuer.play",
        "${workspaceFolder}/playbooks/validate/05-delegation.play",
      ]
    },
    {
      "name": "Init and run DevNet",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/accumulated",
      "preLaunchTask": "Init DevNet",
      "args": [
        "run",
        "devnet",
        "-w",
        "${workspaceFolder}/.nodes",
        "--truncate",
        "--debug",
      ]
    },
    {
      "name": "Run Dual",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/accumulated",
      "args": [
        "run-dual",
        "--truncate",
        "--debug",
        "${workspaceFolder}/.nodes/dn/Node0",
        "${workspaceFolder}/.nodes/bvn0/Node0",
      ]
    },
    {
      "name": "Run Node",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/accumulated",
      "args": [
        "run",
        "-w",
        "${workspaceFolder}/.nodes/bvn0",
        "-n",
        "101",
        "--truncate",
      ]
    },
    {
      "name": "Run DevNet Test",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/tools/test/devnet",
      "cwd": "${workspaceFolder}",
      "args": [
        "-X=--reset,--debug",
      ]
    },
    {
      "name": "Run DevNet Playbook",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/tools/test/devnet",
      "cwd": "${workspaceFolder}",
      "args": [
        "-X", "-v=1,-b=1,--reset", "play",
        "${workspaceFolder}/playbooks/validate/01-lite-token.play",
        "${workspaceFolder}/playbooks/validate/02-identity.play",
        "${workspaceFolder}/playbooks/validate/03-lite-data.play",
      ]
    },
    {
      "name": "Debug routing",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/tools/cmd/debug",
      "args": [
        "account", "route",
        "https://testnet.accumulatenetwork.io/v2",
        "acc://defidevs"
      ]
    },
    {
      "name": "Generate Test Data",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/tools/cmd/gen-testdata",
      "cwd": "${workspaceFolder}",
      "args": ["${workspaceFolder}/.testdata/sdk.json"]
    },
    {
      "name": "Generate Types",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/tools/cmd/gen-types",
      "cwd": "${workspaceFolder}/internal/core",
      "args": ["types.yml"]
    },
    {
      "name": "Generate Model",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/tools/cmd/gen-model",
      "cwd": "${workspaceFolder}/internal/database",
      "args": ["--package=database", "model.yml"]
    },
    {
      "name": "Generate Protocol Types",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/tools/cmd/gen-types",
      "cwd": "${workspaceFolder}/protocol",
      "args": [
        "account_auth_operations.yml",
        "accounts.yml",
        "general.yml",
        "system.yml",
        "key_page_operations.yml",
        "query.yml",
        "signatures.yml",
        "synthetic_transactions.yml",
        "transaction.yml",
        "transaction_results.yml",
        "user_transactions.yml",
      ]
    },
    {
      "name": "Lint",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/tools/cmd/golangci-lint",
      "cwd": "${workspaceFolder}",
      "args": ["run"]
    },
    {
      "name": "Run CLI",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/accumulate",
      "env": {
        "ACC_API": "local"
      },
      "cwd": "${workspaceFolder}",
      "args": [
        // "tx",
        // "get",
        // "-j",
        // "97de5192c4e0b199a2bf978e7f4a88367bf03412c1ead814e0b4dc0803809ea6"

        // "data",
        // "write",
        // "-j",
        // "keytest/data",
        // "keytest-0-0",
        // "foo",
        // "bar"

        // "tx",
        // "get",
        // "c85422d30077a4f297d129b3fd34e9368dc4aa0bda213e966ba09f32c33ce336"

        // "tx",
        // "sign",
        // "keytest/tokens",
        // "keytest-1-1",
        // "e05d44e9688d21556b67c0afc8c3c2493c930ac67a608701e22b7c98a421df8e"

        // "auth",
        // "remove",
        // "keytest/managed-tokens",
        // "keytest-1-0",
        // "keytest/manager"
      ]
    }
  ]
}